ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x400832a4
  Start of program headers:          52 (bytes into file)
  Start of section headers:          921276 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .mcuboot_header   PROGBITS        00000000 000154 000020 00   A  0   0  1
  [ 2] .metadata         PROGBITS        00000020 000174 00001c 00   A  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 001abc 000400 00  AX  0   0  4
  [ 4] text              PROGBITS        40080400 001ebc 003534 00  AX  0   0  4
  [ 5] .dram0.data       PROGBITS        3ffb0000 001830 000144 00  WA  0   0  4
  [ 6] .dram0.end        PROGBITS        3ffb028c 0098a0 000000 00   W  0   0  1
  [ 7] rodata            PROGBITS        3f400040 000190 0015ec 00   A  0   0  4
  [ 8] _RODATA_SECT[...] PROGBITS        3f4016e0 0098a0 000000 00   W  0   0  1
  [ 9] initlevel         PROGBITS        3f40162c 00177c 000050 00   A  0   0  4
  [10] device_area       PROGBITS        3f40167c 0017cc 000064 00   A  0   0  4
  [11] sw_isr_table      PROGBITS        3ffb0144 001974 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb0244 001a74 00000a 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        3ffb0250 001a80 00003c 00  WA  0   0  4
  [14] .rtc.text         PROGBITS        400c0000 0098a0 000000 00   W  0   0  1
  [15] .rtc.force_slow   PROGBITS        50000000 0098a0 000000 00   W  0   0  1
  [16] .ext_ram.bss      NOBITS          3f800000 0098a0 03fff6 00  WA  0   0  1
  [17] bss               NOBITS          3ffb0290 0098a0 0012b0 00  WA  0   0  8
  [18] noinit            NOBITS          3ffe5230 0098a0 00d410 00  WA  0   0 16
  [19] .flash.text       PROGBITS        400d0020 0053f0 0044b0 00  AX  0   0  4
  [20] .comment          PROGBITS        00000000 0098a0 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 0098c0 001930 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00b1f0 04f1e5 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 05a3d5 00d779 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 067b4e 039da9 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0a18f8 003a30 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0a5328 00e1ab 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0b34d3 01728b 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 0ca760 003ac8 00      0   0  8
  [29] .xtensa.info      NOTE            00000000 0ce228 000038 00      0   0  1
  [30] .xt.prop          PROGBITS        00000000 0ce260 006a20 00      0   0  1
  [31] .xt.lit           PROGBITS        00000000 0d4c80 000400 00      0   0  1
  [32] .symtab           SYMTAB          00000000 0d5080 0057d0 10     33 381  4
  [33] .strtab           STRTAB          00000000 0da850 0064f2 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 0e0d42 00017a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000154 0x00000000 0x00000000 0x00020 0x00020 R   0x1
  LOAD           0x000174 0x00000020 0x00000020 0x0001c 0x0001c R   0x1
  LOAD           0x000190 0x3f400040 0x00000040 0x016a0 0x016a0 R   0x4
  LOAD           0x001830 0x3ffb0000 0x000016e0 0x0028c 0x0028c RW  0x4
  LOAD           0x001abc 0x40080000 0x0000196c 0x03934 0x03934 R E 0x4
  LOAD           0x0053f0 0x400d0020 0x000052a0 0x044b0 0x044b0 R E 0x4
  LOAD           0x000000 0x3f800000 0x3f800000 0x00000 0x3fff6 RW  0x1
  LOAD           0x000000 0x3ffb0290 0x3ffb0290 0x00000 0x012b0 RW  0x8
  LOAD           0x000000 0x3ffe5230 0x3ffe5230 0x00000 0x0d410 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .mcuboot_header 
   01     .metadata 
   02     rodata initlevel device_area 
   03     .dram0.data sw_isr_table device_states k_heap_area 
   04     .iram0.vectors text 
   05     .flash.text 
   06     .ext_ram.bss 
   07     bss 
   08     noinit 
