ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40083294
  Start of program headers:          52 (bytes into file)
  Start of section headers:          905296 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .mcuboot_header   PROGBITS        00000000 000154 000020 00   A  0   0  1
  [ 2] .metadata         PROGBITS        00000020 000174 00001c 00   A  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 001ab4 000400 00  AX  0   0  4
  [ 4] text              PROGBITS        40080400 001eb4 0036c0 00  AX  0   0  4
  [ 5] .dram0.data       PROGBITS        3ffb0000 001828 000144 00  WA  0   0  4
  [ 6] .dram0.end        PROGBITS        3ffb028c 0099f4 000000 00   W  0   0  1
  [ 7] rodata            PROGBITS        3f400040 000190 0015e4 00   A  0   0  4
  [ 8] _RODATA_SECT[...] PROGBITS        3f4016d8 0099f4 000000 00   W  0   0  1
  [ 9] initlevel         PROGBITS        3f401624 001774 000050 00   A  0   0  4
  [10] device_area       PROGBITS        3f401674 0017c4 000064 00   A  0   0  4
  [11] sw_isr_table      PROGBITS        3ffb0144 00196c 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb0244 001a6c 00000a 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        3ffb0250 001a78 00003c 00  WA  0   0  4
  [14] .rtc.text         PROGBITS        400c0000 0099f4 000000 00   W  0   0  1
  [15] .rtc.force_slow   PROGBITS        50000000 0099f4 000000 00   W  0   0  1
  [16] .ext_ram.bss      NOBITS          3f800000 0099f4 03fff6 00  WA  0   0  1
  [17] bss               NOBITS          3ffb0290 0099f8 0012b0 00  WA  0   0  8
  [18] noinit            NOBITS          3ffe5230 009a00 00d410 00  WA  0   0 16
  [19] .flash.text       PROGBITS        400d0020 005574 004480 00  AX  0   0  4
  [20] .comment          PROGBITS        00000000 0099f4 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 009a18 001928 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00b340 04f73e 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 05aa7e 00d6f2 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 068170 0365e5 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 09e758 003a18 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0a2170 00d99f 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0afb0f 0176f6 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 0c7208 003b60 00      0   0  8
  [29] .xtensa.info      NOTE            00000000 0cad68 000038 00      0   0  1
  [30] .xt.prop          PROGBITS        00000000 0cada0 006c48 00      0   0  1
  [31] .xt.lit           PROGBITS        00000000 0d19e8 0003f0 00      0   0  1
  [32] .symtab           SYMTAB          00000000 0d1dd8 005040 10     33 386  4
  [33] .strtab           STRTAB          00000000 0d6e18 0060be 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 0dced6 00017a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000154 0x00000000 0x00000000 0x00020 0x00020 R   0x1
  LOAD           0x000174 0x00000020 0x00000020 0x0001c 0x0001c R   0x1
  LOAD           0x000190 0x3f400040 0x00000040 0x01698 0x01698 R   0x4
  LOAD           0x001828 0x3ffb0000 0x000016d8 0x0028c 0x0028c RW  0x4
  LOAD           0x001ab4 0x40080000 0x00001964 0x03ac0 0x03ac0 R E 0x4
  LOAD           0x005574 0x400d0020 0x00005424 0x04480 0x04480 R E 0x4
  LOAD           0x000000 0x3f800000 0x3f800000 0x00000 0x3fff6 RW  0x1
  LOAD           0x000000 0x3ffb0290 0x3ffb0290 0x00000 0x012b0 RW  0x8
  LOAD           0x000000 0x3ffe5230 0x3ffe5230 0x00000 0x0d410 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .mcuboot_header 
   01     .metadata 
   02     rodata initlevel device_area 
   03     .dram0.data sw_isr_table device_states k_heap_area 
   04     .iram0.vectors text 
   05     .flash.text 
   06     .ext_ram.bss 
   07     bss 
   08     noinit 
